<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='kit']/field[@name='kit_fixed_list_price']"
        position="after">
        <label name="stock_depends_on_kit_components"/>
        <field name="stock_depends_on_kit_components"/>
    </xpath>
</data>
